{
  "name": "@yyhhkya/koishi-plugin-napcat-status",
  "description": "在onebot掉线时发送通知",
  "version": "0.1.0",
  "contributors": [
    "Yy <1163635725@qq.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyhhkya/koishi-plugin-napcat-status.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@satorijs/protocol": "^1.7.0",
    "nodemailer": "^8.0.4"
  }
}
